# Test

./: pom.xml
data/: CheckDescription1.xlsx  CheckDescription2.xlsx  CheckDisplay.xlsx  CheckEntering.xlsx  CreateCV.xlsx  ForgotPassword.xlsx  Login.xlsx  Register.xlsx  SaveJob.xlsx  SearchJob.xlsx
dataTxt/: username.txt
reports/20230527-011700/: Validate CV and create cv.html
src/test/java/Careelink/: CucumberRunnerTests.java  MainTest.java  RunCucumberTest.java
src/test/java/Common/: Events.java  ScreenshotAndVideo.java  Setup.java
src/test/java/FilesUtils/: ExcelFile.java  MapData.java
src/test/java/pageobjects/: CheckDisplayScreenAction.java  CheckWhenNotEnteringInfomationAction.java  CoverLetterPage.java  CreateCVAction.java  CreateCVPage.java  ForgotPasswordAtion.java  ForgotpasswordPage.java  LoginAction.java  LoginPage.java  RegisterPage.java  SaveJob.java  SaveJobAction.java  SearchJobAction.java  SearchJobPage.java
src/test/java/stepDefinitions/: CheckDescription.java  CheckDisplayScreen.java  CheckWhenNotEnteringInfomation.java  CreateCV.java  ForgotPassword.java  ForgotPasswordSteps.java  Hooks.java  Login.java  LoginFacebook.java  LoginValidate.java  Loginsteps.java  Register.java  RegisterSteps.java  SaveJob.java  SavejobSteps.java  SearchJob.java  SearchJobSteps.java
src/test/resources/Careelink/CoverLetter/: CreateCV.feature  ForgotPassword.feature  Register.feature  login.feature
